{
    "name": "SC TEST",
    "version": "1.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node start.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "latest",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "fs": "latest",
        "chalk": "^4.1.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "randomstring": "^1.3.0",
        "similarity": "^1.2.1",
        "string-similarity": "^4.0.4",
        "moment": "^2.29.1",
        "js-confuser": "^1.7.3",
        "node-telegram-bot-api": "^0.64.0",
        "mongoose": "^6.4.1",
        "pino": "^9.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "telegram": "^2.26.8",
        "yt-search": "^2.12.1",
        "twilio": "^5.3.7",
        "whatsapp-web.js": "^1.26.0"
    }
}
